spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ags
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=felipe
spring.datasource.password=adm
spring.jpa.show-sql=true
server.port=8082
server.servlet.context-path=/ags